#Greenfoot project file
class.BlackjackHand.image=coloful-hand.png
class.Hand.image=coloful-hand.png
class.InstructionWorld.image=bluerock.jpg
class.MenuWorld.image=Designer-3.png
class.MusicSwitcher.image=nextbutton.png
class.MyWorld.image=blackjackTable8.png
class.startScreen.image=s177_bk1_ch1_f1_1.eps.jpg
dependency1.from=InstructionWorld
dependency1.to=BackButton
dependency1.type=UsesDependency
dependency10.from=startScreen
dependency10.to=picture
dependency10.type=UsesDependency
dependency11.from=startScreen
dependency11.to=Play
dependency11.type=UsesDependency
dependency12.from=startScreen
dependency12.to=Instructions
dependency12.type=UsesDependency
dependency13.from=startScreen
dependency13.to=Exit
dependency13.type=UsesDependency
dependency14.from=startScreen
dependency14.to=MusicSwitcher
dependency14.type=UsesDependency
dependency15.from=startScreen
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=BackButton2
dependency16.to=startScreen
dependency16.type=UsesDependency
dependency17.from=BackButton1
dependency17.to=startScreen
dependency17.type=UsesDependency
dependency18.from=CardGame
dependency18.to=Deck
dependency18.type=UsesDependency
dependency19.from=BlackjackGame
dependency19.to=BlackjackHand
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Scoreboard
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=MenuWorld
dependency20.type=UsesDependency
dependency21.from=Exit
dependency21.to=startScreen
dependency21.type=UsesDependency
dependency22.from=Instructions
dependency22.to=InstructionWorld
dependency22.type=UsesDependency
dependency23.from=Play
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=ShopButton
dependency24.to=ShopWorld
dependency24.type=UsesDependency
dependency25.from=Deck
dependency25.to=Card
dependency25.type=UsesDependency
dependency26.from=Deck
dependency26.to=Suit
dependency26.type=UsesDependency
dependency27.from=Deck
dependency27.to=Rank
dependency27.type=UsesDependency
dependency28.from=Hand
dependency28.to=Card
dependency28.type=UsesDependency
dependency29.from=BlackjackHand
dependency29.to=Rank
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Timer
dependency3.type=UsesDependency
dependency30.from=BlackjackHand
dependency30.to=Card
dependency30.type=UsesDependency
dependency31.from=BlackjackHand
dependency31.to=Deck
dependency31.type=UsesDependency
dependency32.from=BackButton
dependency32.to=startScreen
dependency32.type=UsesDependency
dependency33.from=Card
dependency33.to=Rank
dependency33.type=UsesDependency
dependency34.from=Card
dependency34.to=Suit
dependency34.type=UsesDependency
dependency35.from=MusicSwitcher
dependency35.to=startScreen
dependency35.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BackButton1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=HitButton
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=StandButton
dependency6.type=UsesDependency
dependency7.from=MenuWorld
dependency7.to=MuteButton
dependency7.type=UsesDependency
dependency8.from=MenuWorld
dependency8.to=ShopButton
dependency8.type=UsesDependency
dependency9.from=MenuWorld
dependency9.to=BackButton2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=846
package.numDependencies=35
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BlackjackGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StandButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BlackjackHand
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Exit
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=buttons
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ShopButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Deck
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Rank
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BackButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BackButton2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Instructions
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Hand
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MenuWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=picture
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Card
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Play
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=HitButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Timer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MusicSwitcher
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=startScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BackButton1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ShopWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=InstructionWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MuteButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Suit
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CardGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Scoreboard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1399
world.lastInstantiated=startScreen
xPosition=54
yPosition=37
